<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto de HLC</title>
    <link rel="icon" type="image/x-icon" href="./img/descarga.png">
    <link href="https://fonts.googelapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <h1> Promesas del fútbol 2022 </h1>
    </div> 
</body>
<header class="container">
    <figure class="logo">
        <img src="img/descarga.png" alt="Logo">
    </figure>
    <nav class="sticky">
       <a href="#" class="item-options">Inicio</a>
       <a href="#" class="item-options">Sobre nosotros</a>
       <a href="#" class="item-options">Contacto</a>
       <a href="#" class="item-options">Servicios</a>
    </nav> 
</header>

<section id="portfolio" class="contenedor"> 
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    <h2 class="titulo">Portfolio</h2>  
</section>

<div class="flex-service">
    <div> Jugadores jóvenes sub 20 </div>
    <div> Resumen carrera de los jugadores </div>
    <div> Nuestra opinión </div>


<section class="contenedor" id="servicios">
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #B7C4CF;"></path></svg></div>
    <h2 class="titulo">Nuestros servicios</h2>
</section>



</div>
<div class="flex-container">
    <div>Jamal Musiala</div>
    <div>Pablo Gavi</div>
    <div>Eduardo Camavinga</div>
    <div>Fabio Miretti</div>
    <div> Youssoufa Moukoko </div>
    <div> Jude Bellingham </div>
    <div> Florian Wirtz </div>
    <div> Endrick Moreira </div>
    <div> Harvey Elliot </div>
    <div> Benjamin Sesko </div>

  </div>
    
    <section class="main-container">
       <article class="article">
       <h3>Jamal Musiala</h3>
        <img src="img/musiala.png"  width="200" height="200" alt="Musiala">
        <a href="#"> Leer más...<p> Se trata de un jugador de apenas 19 años que tiene nacionalidad alemana y juega como titular en el Bayern Múnich. Su posición natural es la de mediapunta</p> </a>
        <p id="mensaje"> Se trata de un jugador de apenas 19 años que tiene nacionalidad alemana y juega como titular en el Bayern Múnich. Su posición natural es la de mediapunta, en sus inicios como profesional lo que ha brillado no fueron sus goles si no su buen juego regateando a los rivales, empezó en la cantera del Chelsea y actualmente lleva desde el 2018 en el Bayern Munich, ascendiendo en la cantera hasta llegar al primer equipo, en el que lleva tres temporadas consagrandose como titular, ya roza los 100 partidos con el club alemán, 25 goles y 13 asistencias y seguramente sea una de las revelaciones en el Mundial de Qatar 2022 y la Eurocopa 2024. </p> 
    </article>
    </section>
    <section class="main-container">
        <article class="article">
        <h3>Pablo Gavi</h3>
        <img src="img/gavi.png" width="200" height="200" alt="Gavi">
        <p> Se trata de un jugador de apenas 18 años que tiene nacionalidad española y juega como mediocentro titular en el Barcelona y en la selección española, en sus partidos destaca su atrevimiento a la hora de jugar es regatear y con una facilidad para dejar a los rivales en el suelo, pelea cada balón como si fuera el último, si tiene que pelearse con un rival, se pelea, ha conseguido jugar 74 partidos con el primer equipo del Barça y anotar 3 goles, ha jugado doce partidos con la selección española haciendo una gran dupla con Pedri, además ha conseguido ganar el Golden Boy y el trofeo Kopa, seguro que será una de las sensaciones del Mundial.  </p>
        <a href="#"> Leer más... </a>
    </article>
    </section>

    <section class="main-container">
        <article class="article">
        <h3>Eduardo Camavinga</h3>
        <img src="img/camavinga.png" width="200" height="200" alt="Camavinga">
        <p> Se trata de un jugador de apenas 19 años que tiene nacionalidad francesa y juega como mediocentro en el Real Madrid y en la selección francesa sub21, en sus partidos destaca su atrevimiento a la hora de jugar es dar pases, regatear y con una facilidad para dejar a los rivales en el suelo, pelea cada balón como si fuera el último, tiene mucho descaro y es muy hábil con el balón, ha conseguido jugar 61 partidos con el primer equipo del Real Madrid y anotar 2 goles, ha jugado cuatro partidos con la selección francesa haciendo una gran dupla con Tchouamení, además seguro que será una de las sensaciones de la próxima Euro 2024.  </p>
        <a href="#"> Leer más... </a>
    </article>
    </section>

    <section class="main-container">
        <article class="article">
        <h3>Fabio Miretti</h3>
        <img src="img/miretti.png" width="200" height="200" alt="Miretti">
        <p> Se trata de un mediocentro de apenas 19 años que tiene nacionalidad italiana, juega en la Juventus de Turín y en la selección italiana sub 19, a pesar de su temprana edad ya ha jugado 24 partidos con el primer equipo de la Juventus, y ya ha debutado con la selección italiana sub 21.  </p>
    </article>
    </section>

    <section class="main-container">
        <article class="article">
            <h3> Youssoufa Moukoko</h3>
            <img src="img/moukoko.png" width="200" height="200" alt="Moukoko">
            <p> Se trata de un delantero que tiene apenas 17 años, nació en Camerún y tiene nacionalidad alemana, juega en el Borussia Dortmund y en la selección alemana sub 21, a pesar de su temprana edad ya es titular con su equipo en el primer equipo, con el que ya ha disputado un total de 62 partidos, con el que ha anotado once goles y ha repartido cinco asistencias, es un jugador muy ágil y tiene velocidad y gol. </p>
        </article>
    </section>

    <style>
        
        </style>
      <section class="main-container">
        <article class="article">
            <h3> Florian Wirtz</h3>
        <img src="img/wirtz.png" width="200" height="200" alt="Wirtz">
            <p> Se trata de un mediocentro ofensivo de apenas 18 años </p>
    </article>
      </section>  

</body>

<div class="container">
    <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
</div>

<div class="social">
    <a title="Facebook" href="http://facebook.com"><img src="img/facebook.png" alt="facebook"></a>
    <a title="You Tube" href="http://youtube.com"><img src="img/youtube.png" alt="youtube"></a>
    <a title="Twitter" href="http://twitter.com"><img src="img/twitter.png" alt="twitter"</a>
    <a title="Instagram" href=http://instagram.com> <img src="img/instagram.png" alt="instagram"></a>
</div>